OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_CWxoDFIMDan4Uf9YwxY3Uq6HQgKkrlJ0WBxoL
# r8_CWxoDFIMDan4Uf9YwxY3Uq6HQgKkrlJ0WBxoL
HF_API_TOKEN=hf_OXTfAdxhtqJGetCmsuFFWdwJOHSDcTpoFQdone
# AIzaSyCwvQ5VgnIiB665bT2RQGZav5Ur5tNwunQ
GEMINI_API_KEY=AIzaSyCwvQ5VgnIiB665bT2RQGZav5Ur5tNwunQ